artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 35665
model_uuid: 72e3f62e0dd643b38bcdefac9f8c0d4e
run_id: 08e2a9cb1c06446ba09aaa9f5e060b95
utc_time_created: '2024-12-13 05:28:37.310298'
