artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14098
model_uuid: 04d49aec3cb648bebe461eb7da98d346
run_id: 53d511a00abf4e8b9dcb59fd08641ae8
utc_time_created: '2024-11-29 18:12:51.590446'
