artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12285385
model_uuid: b105914f67544c9eb0227110fc25f35e
run_id: 14a9e40a24b643ccb6b20ac7e717c9e9
utc_time_created: '2025-01-10 16:09:43.882670'
