artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 41970794
model_uuid: d9a3a7e45043406b853a799180ec41bb
run_id: ab9949ee025a4625bca1ccbfcf01846e
utc_time_created: '2025-01-18 07:57:49.360374'
