artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 79029
model_uuid: 7b2a702e3ef94284937af36f05872a74
run_id: 0fdc5e3dbc944042b801c0ef51c3304b
utc_time_created: '2025-01-18 08:04:25.656546'
