artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 35655
model_uuid: 98380756e0c344a8b4db890d5245dad6
run_id: 5339309c1c4f4d05a915b3b9ea018dbb
utc_time_created: '2024-12-13 05:32:26.033154'
