artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1749548
model_uuid: a2fe4da686d748a2a9efea4ce772d6c3
run_id: eebfd4d29c764007a3d3411befc0346d
utc_time_created: '2025-01-10 15:55:24.284984'
