artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 119083
model_uuid: 5b1e99325a63431d897e8e09153c7e4d
run_id: 34849e49bbf64097a111897e5c190637
utc_time_created: '2024-12-13 07:22:04.837412'
