artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 35665
model_uuid: 197991c83b2d42dcab62366950c70eb1
run_id: f013df3b63a14bc1a0479bc0248e8b59
utc_time_created: '2024-12-13 05:20:39.088003'
