artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 289008
model_uuid: c788c2dd1b5f4df8812e4620739b0975
run_id: 9e691b092e974baa91356d1a871642df
utc_time_created: '2024-12-13 05:36:44.432229'
