artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14979594
model_uuid: affc71051378416c8c4e35d0109a04fd
run_id: 51136eca2e4e40728d021e157cbcbd6c
utc_time_created: '2025-01-18 07:21:27.479830'
