artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 79890
model_uuid: 474474b0dae34bbe935bdf8c75dd4ff2
run_id: 5fc93a69c26d419e8b6096fafbe20553
utc_time_created: '2024-12-13 07:35:35.782232'
