artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 126448
model_uuid: c413970e17d74003aec18fe9ee78fac1
run_id: a8d3cd80b5db4b78b4189eab126fd00a
utc_time_created: '2024-12-13 06:03:41.827279'
